.navbar .navbar-logo {
    width: 168px;
    height: 45px;
}

.image_box {
    margin-top: 100px;
    margin-left: 5px;
}
a.btn.btn-primary.btn-lg.top-right-button.mr-1 {
    width: 100%;
}
.cursor {
    cursor: pointer;
}
.checkmark:checked {
    background-color: #000000;
    box-shadow: initial !important; }
.app-menu {
    width: 100%;
    position: relative;
    top: 0;
}
.card-color-none{
    background: none;
    box-shadow: none;
}
.slim {
    width: 30%;
    margin: 0 auto;
    background-color: #fff;
}
.slim[data-state*=empty]:hover {
    background-color: #fff;
}
.slim{
    width: 30%;
    margin: 0 auto;
}
.sw,.se,.n,.s,.e,.w,.nw,.ne{
    display: none;
}
.slim-status {
    background: #fff;
}
.direction-rtl
{
    direction: rtl;
}